{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CONNECTIONSTRINGS_MONGO": "mongodb://joes:a123456@127.0.0.1:27017/miracle?authSource=admin"
}
